# oracle-fusion-mulesoft-best-practices

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  SECURITY.md  TESTING.md  mule-artifact.json  oracle-fusion-mulesoft-best-practices.md  pom.xml
docs/: FAQ.md
examples/raml/: oracle-fusion-employee-api.raml
src/main/resources/: TokenCacheFlow.xml  log4j2.xml
src/main/resources/config/: dev.yaml
src/system-api/: config.yaml  oracle-fusion-system-api.xml
test/data/: invoices.json  reports.json  vendors.json
test/mock/: oracle-fusion-mock.js  package.json
test/postman/: Oracle-Fusion-Integration.postman_collection.json
